<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#5089D6"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TippS" >

    <RelativeLayout
            android:id="@+id/RelLayMeW"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
    
    

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="Contact Your TD!" />
    <TextView
        android:id="@+id/filler"
        android:layout_width="wrap_content"
        android:layout_height="20dip"
        android:layout_below="@+id/textview1" />
    
    
    
    <TextView
        android:id="@+id/textviewSeaHea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filler"
        android:textSize="20sp"
        android:text="Seamus Healy" />
    
    <EditText
        android:id="@+id/SubjectSeaHea"
        android:layout_width="285dip"
        
        android:background="#32cd32"
        android:layout_height="55dip"
        android:layout_below="@+id/textviewSeaHea"
        android:hint="Please type the subject of the message"
        android:ems="10" />
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45sp"
        android:layout_toRightOf="@+id/SubjectSeaHea"
        android:src="@drawable/seamushealy" />
    
    <EditText
        android:id="@+id/messageSeaHea"
        android:layout_width="285dip"
        
        android:background="#32cd32"
        android:layout_height="55dip"
        android:layout_below="@+id/SubjectSeaHea"
        android:hint="Please type your message"
        android:ems="10" />
    
    <TextView
        android:id="@+id/spacer241"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/messageSeaHea" />
    
    <Button
        android:id="@+id/sendEmailSeaHea"
        android:layout_width="285dip"
        android:background="#32cd32"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer241"
        android:onClick="onClickSendEmail1"
        android:text="Send Email" />
    
    <TextView
        android:id="@+id/spacer242"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/sendEmailSeaHea" />
    
         <Button
        android:id="@+id/SeaHeawebsite"
        android:layout_width="285dip"
        android:background="#32cd32"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer242"
        android:onClick="onClickSendEmailSeaHea"
        android:text="Open Seamus Healy's website" />
    
    
    
    
    
    
    
    
    
    <TextView
        android:id="@+id/textviewTomHay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380sp"
        android:textSize="20sp"
        android:text="Tom Hayes" />
    
    <EditText
        android:id="@+id/SubjectTomHay"
        android:layout_width="285dip"
        
        android:background="#32cd32"
        android:layout_height="55dip"
        android:layout_below="@+id/textviewTomHay"
        android:hint="Please type the subject of the message"
        android:ems="10" />
    
    <ImageView
        android:id="@+id/imageViewTomHay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390sp"
        android:layout_toRightOf="@+id/SubjectTomHay"
        android:src="@drawable/tomhayes" />
    
    <EditText
        android:id="@+id/messageTomHay"
        android:layout_width="285dip"
        
        android:background="#32cd32"
        android:layout_height="55dip"
        android:layout_below="@+id/SubjectTomHay"
        android:hint="Please type your message"
        android:ems="10" />
    
    <TextView
        android:id="@+id/spacer243"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/messageTomHay" />
    
    <Button
        android:id="@+id/sendEmailTomHay"
        android:layout_width="285dip"
        android:background="#32cd32"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer243"
        android:onClick="onClickSendEmail1"
        android:text="Send Email" />
    
    <TextView
        android:id="@+id/spacer244"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/sendEmailTomHay" />
    
       <Button
        android:id="@+id/TomHaywebsite"
        android:layout_width="285dip"
        android:background="#32cd32"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer244"
        android:onClick="onClickSendEmailTomHay"
        android:text="Open Tom Hayes's website" />

</RelativeLayout>
</ScrollView>