<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#5089D6"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CSW" >

    <RelativeLayout
            android:id="@+id/RelLayCSW"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
    
    

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="Contact Your TD!" />
    <TextView
        android:id="@+id/filler"
        android:layout_width="wrap_content"
        android:layout_height="20dip"
        android:layout_below="@+id/textview1" />
    
    
    
    <TextView
        android:id="@+id/textviewJimDal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filler"
        android:textSize="20sp"
        android:text="Jim Daly" />
    
    <EditText
        android:id="@+id/SubjectJimDal"
        android:layout_width="285dip"
        
        android:background="#32cd32"
        android:layout_height="55dip"
        android:layout_below="@+id/textviewJimDal"
        android:hint="Please type the subject of the message"
        android:ems="10" />
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45sp"
        android:layout_toRightOf="@+id/SubjectJimDal"
        android:src="@drawable/jimdaly" />
    
    <EditText
        android:id="@+id/messageJimDal"
        android:layout_width="285dip"
        
        android:background="#32cd32"
        android:layout_height="55dip"
        android:layout_below="@+id/SubjectJimDal"
        android:hint="Please type your message"
        android:ems="10" />
    
    <TextView
        android:id="@+id/spacer208"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/messageJimDal" />
    
    <Button
        android:id="@+id/sendEmailJimDal"
        android:layout_width="285dip"
        android:background="#32cd32"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer208"
        android:onClick="onClickSendEmail1"
        android:text="Send Email" />
    
    <TextView
        android:id="@+id/spacer209"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/sendEmailJimDal" />
    
    <Button
        android:id="@+id/JimDalwebsite"
        android:layout_width="285dip"
        android:background="#32cd32"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer209"
        android:onClick="onClickSendEmailJimDal"
        android:text="Open Jim Daly's website" />
    
    
    
    
    
    
    <TextView
        android:id="@+id/textviewNoeHar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dip"
        android:textSize="20sp"
        android:text="Noel Harrington" />
    
    <EditText
        android:id="@+id/SubjectNoeHar"
        android:layout_width="285dip"
        
        android:background="#32cd32"
        android:layout_height="55dip"
        android:layout_below="@+id/textviewNoeHar"
        android:hint="Please type the subject of the message"
        android:ems="10" />
    
    <ImageView
        android:id="@+id/imageViewNoeHar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dip"
        android:layout_toRightOf="@+id/SubjectNoeHar"
        android:src="@drawable/noelharrington" />
    
    <EditText
        android:id="@+id/messageNoeHar"
        android:layout_width="285dip"
        
        android:background="#32cd32"
        android:layout_height="55dip"
        android:layout_below="@+id/SubjectNoeHar"
        android:hint="Please type your message"
        android:ems="10" />
    
    <TextView
        android:id="@+id/spacer210"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/messageNoeHar" />
    
    <Button
        android:id="@+id/sendEmailNoeHar"
        android:layout_width="285dip"
        android:background="#32cd32"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer210"
        android:text="Send Email" />
    
    <TextView
        android:id="@+id/spacer211"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/sendEmailNoeHar" />
    
    <Button
        android:id="@+id/NoeHarwebsite"
        android:layout_width="285dip"
        android:background="#32cd32"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer211"
        android:text="Open Noel Harrington's website" />

</RelativeLayout>
</ScrollView>
