<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#5089D6"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Louth" >

    <RelativeLayout
            android:id="@+id/RelLayLongWest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
    
    

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="Contact Your TD!" />
    <TextView
        android:id="@+id/filler"
        android:layout_width="wrap_content"
        android:layout_height="20dip"
        android:layout_below="@+id/textview1" />
    
    
    
    <TextView
        android:id="@+id/textviewGerAda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filler"
        android:textSize="20sp"
        android:text="Gerry Adams" />
    
    <EditText
        android:id="@+id/SubjectGerAda"
        android:layout_width="285dip"
        
        android:background="#32cd32"
        android:layout_height="55dip"
        android:layout_below="@+id/textviewGerAda"
        android:hint="Please type the subject of the message"
        android:ems="10" />
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45sp"
        android:layout_toRightOf="@+id/SubjectGerAda"
        android:src="@drawable/gerryadams" />
    
    <EditText
        android:id="@+id/messageGerAda"
        android:layout_width="285dip"
        
        android:background="#32cd32"
        android:layout_height="55dip"
        android:layout_below="@+id/SubjectGerAda"
        android:hint="Please type your message"
        android:ems="10" />
    
    <TextView
        android:id="@+id/spacer107"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/messageGerAda" />
    
    <Button
        android:id="@+id/sendEmailGerAda"
        android:layout_width="285dip"
        android:background="#32cd32"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer107"
        android:onClick="onClickSendEmail1"
        android:text="Send Email" />
    
    <TextView
        android:id="@+id/spacer108"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/sendEmailGerAda" />
    
         <Button
        android:id="@+id/GerAdawebsite"
        android:layout_width="285dip"
        android:background="#32cd32"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer108"
        android:onClick="onClickSendEmailGerAda"
        android:text="Open Gerry Adams' website" />
    
    
    
    
    
    
    
    
    
    <TextView
        android:id="@+id/textviewPetFit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380sp"
        android:textSize="20sp"
        android:text="Peter Fitzpatrick" />
    
    <EditText
        android:id="@+id/SubjectPetFit"
        android:layout_width="285dip"
        
        android:background="#32cd32"
        android:layout_height="55dip"
        android:layout_below="@+id/textviewPetFit"
        android:hint="Please type the subject of the message"
        android:ems="10" />
    
    <ImageView
        android:id="@+id/imageViewPetFit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390sp"
        android:layout_toRightOf="@+id/SubjectPetFit"
        android:src="@drawable/peterfitzpatrick" />
    
    <EditText
        android:id="@+id/messagePetFit"
        android:layout_width="285dip"
        
        android:background="#32cd32"
        android:layout_height="55dip"
        android:layout_below="@+id/SubjectPetFit"
        android:hint="Please type your message"
        android:ems="10" />
    
    <TextView
        android:id="@+id/spacer109"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/messagePetFit" />
    
    <Button
        android:id="@+id/sendEmailPetFit"
        android:layout_width="285dip"
        android:background="#32cd32"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer109"
        android:onClick="onClickSendEmail1"
        android:text="Send Email" />
    
    <TextView
        android:id="@+id/spacer110"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/sendEmailPetFit" />
    
       <Button
        android:id="@+id/PetFitwebsite"
        android:layout_width="285dip"
        android:background="#32cd32"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer110"
        android:onClick="onClickSendEmailPatFit"
        android:text="Open Peter Fitzpatrick's website" />

</RelativeLayout>
</ScrollView>