<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" 
    android:background="@drawable/ic_launcher"
    tools:context=".Welcome" >
    
<RelativeLayout android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/button1"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:background="#32cd32"
        android:text="Carlow-Kilkenny" />
    
    <TextView
        android:id="@+id/spacer1"
        android:layout_width="200dip"   android:layout_height="4dp"
        android:layout_below="@+id/button1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dip"
        android:background="#32cd32"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer1"
        android:text="Cavan-Monaghan" />
    
    <TextView
        android:id="@+id/spacer2"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button2" />
    
    <Button
        android:id="@+id/button3"
        android:layout_width="200dip"
        android:background="#32cd32"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer2"
        android:text="Clare" />
    
    <TextView
        android:id="@+id/spacer3"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button3" />
    
    <Button
        android:id="@+id/button4"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer3"
        android:background="#32cd32"
        android:text="Cork-East" />
    
    <TextView
        android:id="@+id/spacer4"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button4" />
    
    <Button
        android:id="@+id/button5"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer4"
        android:background="#32cd32"
        android:text="Cork North-Central" />
    
    <TextView
        android:id="@+id/spacer5"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button5" />
    
    <Button
        android:id="@+id/button6"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer5"
        android:background="#32cd32"
        android:text="Cork North-West" />
    
    <TextView
        android:id="@+id/spacer6"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button6" />
    
    <Button
        android:id="@+id/button7"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer6"
        android:background="#32cd32"
        android:text="Cork South-Central" />
    
    <TextView
        android:id="@+id/spacer7"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button7" />
    
    <Button
        android:id="@+id/button8"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer7"
        android:background="#32cd32"
        android:text="Cork South-West" />
    
    <TextView
        android:id="@+id/spacer8"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button8" />
    
    <Button
        android:id="@+id/button9"
        android:layout_width="200dip"
        android:background="#32cd32"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer8"
        android:text="Donegal South" />
    
    <TextView
        android:id="@+id/spacer9"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button9" />
    
    <Button
        android:id="@+id/button10"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer9"
        android:background="#32cd32"
        android:text="Dublin-Central" />
    
    <TextView
        android:id="@+id/spacer10"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button10" />
    
    <Button
        android:id="@+id/button11"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer10"
        android:background="#32cd32"
        android:text="Dublin Mid-West" />
    
    <TextView
        android:id="@+id/spacer11"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button11" />
    
    <Button
        android:id="@+id/button12"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer11"
        android:background="#32cd32"
        android:text="Dublin North" />
    
    <TextView
        android:id="@+id/spacer12"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button12" />
    
    <Button
        android:id="@+id/button13"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer12"
        android:background="#32cd32"
        android:text="Dublin North-Central" />
    
    <TextView
        android:id="@+id/spacer13"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button13" />
    
    <Button
        android:id="@+id/button14"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer13"
        android:background="#32cd32"
        android:text="Dublin North-West" />
    
    <TextView
        android:id="@+id/spacer14"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button14" />
    
    <Button
        android:id="@+id/button15"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer14"
        android:background="#32cd32"
        android:text="Dublin North-East" />
    
    <TextView
        android:id="@+id/spacer15"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button15" />
    
    <Button
        android:id="@+id/button16"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer15"
        android:background="#32cd32"
        android:text="Dublin South" />
    
    <TextView
        android:id="@+id/spacer16"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button16" />
    
    <Button
        android:id="@+id/button17"
        android:layout_width="200dip"
        android:background="#32cd32"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer16"
        android:text="Dublin South-Central" />
    <TextView
        android:id="@+id/spacer17"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button17" />
    
    <Button
        android:id="@+id/button18"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer17"
        android:background="#32cd32"
        android:text="Dublin South-East" />
    
    <TextView
        android:id="@+id/spacer18"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button18" />
    
    <Button
        android:id="@+id/button19"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer18"
        android:background="#32cd32"
        android:text="Dublin South-West" />
    
    <TextView
        android:id="@+id/spacer19"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button19" />
    
    <Button
        android:id="@+id/button20"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer19"
        android:background="#32cd32"
        android:text="Dublin West" />
    
    <TextView
        android:id="@+id/spacer20"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button20" />
    
    <Button
        android:id="@+id/button21"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer20"
        android:background="#32cd32"
        android:text="Dún Laoghaire" />
    
    <TextView
        android:id="@+id/spacer21"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button21" />
    
    <Button
        android:id="@+id/button22"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer21"
        android:background="#32cd32"
        android:text="Galway East" />
    
    <TextView
        android:id="@+id/spacer22"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button22" />
    
    <Button
        android:id="@+id/button23"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer22"
        android:background="#32cd32"
        android:text="Galway West" />
    
    <TextView
        android:id="@+id/spacer23"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button23" />
    
    <Button
        android:id="@+id/button24"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:background="#32cd32"
        android:layout_below="@+id/spacer23"
        android:text="Kerry North Limerick West" />
    
    <TextView
        android:id="@+id/spacer24"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button24" />
    
    <Button
        android:id="@+id/button25"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer24"
        android:background="#32cd32"
        android:text="Kerry South" />
    
    <TextView
        android:id="@+id/spacer25"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button25" />
    
    <Button
        android:id="@+id/button26"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer25"
        android:background="#32cd32"
        android:text="Kildare North" />
    
    <TextView
        android:id="@+id/spacer26"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button26" />
    
    <Button
        android:id="@+id/button27"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer26"
        android:background="#32cd32"
        android:text="Kildare South" />
    
    <TextView
        android:id="@+id/spacer27"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button27" />
    
    <Button
        android:id="@+id/button28"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer27"
        android:background="#32cd32"
        android:text="Laois-Offaly" />
    
    <TextView
        android:id="@+id/spacer28"
        android:layout_width="200dip"
        android:layout_height="4dip"
        android:layout_below="@+id/button27" />
    
    <Button
        android:id="@+id/button29"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer28"
        android:background="#32cd32"
        android:text="Limerick East" />
    
    <TextView
        android:id="@+id/spacer29"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button29" />
    
    <Button
        android:id="@+id/button30"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer29"
        android:background="#32cd32"
        android:text="Limerick City" />
    
    <TextView
        android:id="@+id/spacer30"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button30" />
    
    <Button
        android:id="@+id/button31"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer30"
        android:background="#32cd32"
        android:text="Longford - Westmeath" />
    
    <TextView
        android:id="@+id/spacer31"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button31" />
    
    <Button
        android:id="@+id/button32"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer31"
        android:background="#32cd32"
        android:text="Louth" />
    
    <TextView
        android:id="@+id/spacer32"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button32" />
    
    <Button
        android:id="@+id/button33"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer32"
        android:background="#32cd32"
        android:text="Mayo" />
    
    <TextView
        android:id="@+id/spacer33"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button33" />
    
    <Button
        android:id="@+id/button34"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer33"
        android:background="#32cd32"
        android:text="Meath East" />
    
    <TextView
        android:id="@+id/spacer34"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button34" />
    
    <Button
        android:id="@+id/button35"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer34"
        android:background="#32cd32"
        android:text="Meath West" />
    
    <TextView
        android:id="@+id/spacer35"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button35" />
    
    <Button
        android:id="@+id/button36"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer35"
        android:background="#32cd32"
        android:text="Roscommon - South Leitrim" />
    
    <TextView
        android:id="@+id/spacer36"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button36" />
    
    <Button
        android:id="@+id/button37"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer36"
        android:background="#32cd32"
        android:text="Sligo - North Leitrim" />
    
    <TextView
        android:id="@+id/spacer37"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button37" />
    
    <Button
        android:id="@+id/button38"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer37"
        android:background="#32cd32"
        android:text="Tipperary North" />
    
    <TextView
        android:id="@+id/spacer38"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button38" />
    
    <Button
        android:id="@+id/button39"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer38"
        android:background="#32cd32"
        android:text="Tipperary South" />
    
    <TextView
        android:id="@+id/spacer39"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button39" />
    
    <Button
        android:id="@+id/button40"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer39"
        android:background="#32cd32"
        android:text="Waterford" />
    
    <TextView
        android:id="@+id/spacer40"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button40" />
    
    <Button
        android:id="@+id/button41"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer40"
        android:background="#32cd32"
        android:text="Wexford" />
    
    <TextView
        android:id="@+id/spacer41"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/button41" />
    
    <Button
        android:id="@+id/button42"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer41"
        android:background="#32cd32"
        android:text="Wicklow" />
    
        
    </RelativeLayout>

</ScrollView>