<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#5089D6"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".KerryNor" >

    <RelativeLayout
            android:id="@+id/RelLayKerryNor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
    
    

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="Contact Your TD!" />
    <TextView
        android:id="@+id/filler"
        android:layout_width="wrap_content"
        android:layout_height="20dip"
        android:layout_below="@+id/textview1" />
    
    
    
    <TextView
        android:id="@+id/textviewJimDee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filler"
        android:textSize="20sp"
        android:text="Jimmy Deenihan" />
    
    <EditText
        android:id="@+id/SubjectJimDee"
        android:layout_width="285dip"
        
        android:background="#32cd32"
        android:layout_height="55dip"
        android:layout_below="@+id/textviewJimDee"
        android:hint="Please type the subject of the message"
        android:ems="10" />
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45sp"
        android:layout_toRightOf="@+id/SubjectJimDee"
        android:src="@drawable/jimmydeenihan" />
    
    <EditText
        android:id="@+id/messageJimDee"
        android:layout_width="285dip"
        
        android:background="#32cd32"
        android:layout_height="55dip"
        android:layout_below="@+id/SubjectJimDee"
        android:hint="Please type your message"
        android:ems="10" />
    
    <TextView
        android:id="@+id/spacer138"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/messageJimDee" />
    
    <Button
        android:id="@+id/sendEmailJimDee"
        android:layout_width="285dip"
        android:background="#32cd32"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer138"
        android:onClick="onClickSendEmail1"
        android:text="Send Email" />
    
    <TextView
        android:id="@+id/spacer139"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/sendEmailJimDee" />
    
    <Button
        android:id="@+id/JimDeewebsite"
        android:layout_width="285dip"
        android:background="#32cd32"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer139"
        android:onClick="onClickSendEmailJimDee"
        android:text="Open Jimmy Deenihan's website" />
    
    
    
    
    
    
    <TextView
        android:id="@+id/textviewMarFer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dip"
        android:textSize="20sp"
        android:text="Martin Ferris" />
    
    <EditText
        android:id="@+id/SubjectMarFer"
        android:layout_width="285dip"
        
        android:background="#32cd32"
        android:layout_height="55dip"
        android:layout_below="@+id/textviewMarFer"
        android:hint="Please type the subject of the message"
        android:ems="10" />
    
    <ImageView
        android:id="@+id/imageViewMarFer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dip"
        android:layout_toRightOf="@+id/SubjectMarFer"
        android:src="@drawable/martinferris" />
    
    <EditText
        android:id="@+id/messageMarFer"
        android:layout_width="285dip"
        
        android:background="#32cd32"
        android:layout_height="55dip"
        android:layout_below="@+id/SubjectMarFer"
        android:hint="Please type your message"
        android:ems="10" />
    
    <TextView
        android:id="@+id/spacer140"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/messageMarFer" />
    
    <Button
        android:id="@+id/sendEmailMarFer"
        android:layout_width="285dip"
        android:background="#32cd32"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer140"
        android:text="Send Email" />
    
    <TextView
        android:id="@+id/spacer141"
        android:layout_width="200dip"   android:layout_height="4dip"
        android:layout_below="@+id/sendEmailMarFer" />
    
      <Button
        android:id="@+id/MarFerwebsite"
        android:layout_width="285dip"
        android:background="#32cd32"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer141"
        android:text="Open Martin Ferris's website" />

</RelativeLayout>
</ScrollView>
